PWD c:\Users\Jindrich Anderle\OneDrive\Documents\MKi\MKI\MKI1\batch1\main
INPUT C:\Users\Jindrich Anderle\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jindrich Anderle\OneDrive\Documents\MKi\MKI\MKI1\batch1\main\batch1.tex
OUTPUT batch1.log
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Jindrich Anderle\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
