PWD c:\STRO#\STRO#\GitHub\MKI\MKI1\batch1\problems\problem1-K
INPUT C:\Users\michal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\STRO#\STRO#\GitHub\MKI\MKI1\batch1\problems\problem1-K\problem1-K.tex
OUTPUT problem1-K.log
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\preview\preview.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\preview\preview.sty
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\problem1-K.aux
INPUT problem1-K.aux
INPUT problem1-K.aux
OUTPUT problem1-K.aux
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT problem1-K.pdf
INPUT C:\Users\michal\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT problem1-K.aux
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\michal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
